Поиск элементов

Методы:

document.querySelector(selector) – возвращает первый элемент, который совпадает с селектором.

document.querySelectorAll(selector) – возвращает NodeList всех элементов по селектору.

Что принимают: строку селектора (класс, id, тег или атрибут [data-*]).

Что отдают: элемент или коллекцию элементов.

Используем для: собрать кнопки, окна, элементы с data-action или data-target.

2️⃣ Чтение/запись data-атрибутов

Свойства/методы:

element.dataset – объект всех data-* атрибутов элемента.

Пример: element.dataset.action → вернёт значение data-action.

Можно присвоить: element.dataset.target = "auth-overlay".

Что принимают/отдают: строки, возвращает строки.

Используем для: понять, что нужно сделать при клике, и на какой элемент действовать.

3️⃣ Обработка событий

Методы:

element.addEventListener(eventType, callback) – привязывает обработчик.

Что принимают: тип события (click, input, submit) и функцию-обработчик.

Что отдают: ничего, просто ставит слушатель.

Используем для: реагировать на клики по кнопкам и открывать/закрывать окна.

4️⃣ Манипуляция классами

Свойства/методы:

element.classList.add("className") – добавляет класс.

element.classList.remove("className") – убирает класс.

element.classList.toggle("className") – переключает класс.

element.classList.contains("className") – проверяет наличие класса.

Что принимают/отдают: строку, возвращают булево (для contains).

Используем для: показывать/скрывать окна (.is-hiden, .is-none).

5️⃣ Манипуляция стилями

Свойства:

element.style.property = value – напрямую задаёт CSS.

getComputedStyle(element).property – получает текущий стиль.

Что принимают/отдают: строки CSS-значений.

Используем для: динамически менять видимость, размеры или позицию, если нужно.

6️⃣ Навигация по DOM

Свойства/методы:

element.parentElement – родитель.

element.children – коллекция дочерних элементов.

element.closest(selector) – находит ближайший родитель, который подходит под селектор.

Что принимают/отдают: селектор для closest, возвращают элемент или коллекцию.

Используем для: найти окно по кнопке, понять в каком контейнере мы находимся.

7️⃣ Состояние и хранение

Идея:

Можно хранить активное окно в переменной (let currentWindow = ...), чтобы знать, что закрывать перед открытием нового.

dataset сам по себе не хранит состояние, только метки.

Что используем: объект с ключами (например, windows["auth-overlay"] = element) или переменную для активного окна.

8️⃣ Логика открытия/закрытия

Пример концепта (словесно):

Слушатель клика на кнопку.

Читаем data-action и data-target.

Находим целевой элемент по data-target.

Если action = "open" → показываем окно (удаляем .is-hiden или .is-none).

Если action = "close" → скрываем окно (добавляем .is-hiden или .is-none).

Можно проверять текущее состояние через .classList.contains().

9️⃣ Универсальный метод

Можно иметь одну функцию, которая принимает событие:

Проверяет наличие data-action.

Определяет data-target.

Находит элемент через querySelector("[data-panel='…']") или по id.

Выполняет действие (открыть/закрыть/переключить).

Таким образом, не важно сколько кнопок и окон — логика единая


html {
  font-size: clamp(62.5%, 0.625rem + 0.2vw, 150%);
}

:root {
  /* ================= FONT ================= */
  --font-main: 'Manrope', sans-serif;

  --fs-small: 1.2rem;   /* Caption: (Подписи, мелкие детали) */
  --fs-base: 1.6rem;    /* Body: основной читаемый текст — золотая середина). */
  --fs-button: 1.4rem;  /*текст кнопок*/
  --fs-small-button: 1rem;  /*текст мелких кнопок кнопок*/
  --fs-h3: 1.8rem;      /* H3/Lead: Заголовки окон */
  --fs-xl: 2.4rem;      /* H2: главные заголовки экранов */

  /* ================= SPACING ================= */
  --space-xs: 0.4rem; /* Tiny: зазоры внутри элементов */
  --space-sm: 0.8rem; /* Small: между мелкими элементами */
  --space-md: 1.6rem; /* Самый частый отступ Medium: между логическими группами */
  --space-lg: 2.4rem; /* 24px */
  --space-xl: 3.2rem; /* Large: внешние отступы контейнеров */
  /* ================= RADIUS ================= */
  --br-sm: 0.4rem;    /*(для маленьких кнопок/инпутов)*/
  --br-md: 1.2rem;    /*(для основных карточек, как на макете)*/

  /* ================= SHADOW ================= */
  --shd-low: 0 2px 8px rgba(0,0,0,0.2);/*(едва заметная)*/
  --shd-high: 0 8px 20px rgba(0,0,0,0.3);/*(для акцента)*/

  /* ================= PALETTE ================= */
  /* ---------------- ОСНОВНОЙ ЦВЕТ primary ----------------   */
  --primary-100: #d0e4e3;/* Для мягких подсветок фоны карточек, hover */
  --primary-500: #037971;/* Главный цвет: лого, активные элементы */
  --primary-700: #025d57;/* Темнее для наведения (hover) */

  /* ---------------- АКЦЕНТ / КНОПКИ  ---------------- */
  --accent-100: #f9e8d4;/* легкий фон/hover на карточках */
  --accent-500: #d48444;/* акцентные кнопки, badges, promo */
  --accent-700: #b56b33;/* hover/active для акцентов */

  /* gray scale */
  --gray-50:  #faf9f5;/* фоны блоков и секций */
  --gray-100: #f0ede4;/* светлый фон карточек */
  --gray-300: #d8d3c3;/* бордеры, разделители */
  --gray-500: #7d7d85;/* второстепенный текст */
  --gray-700: #4a4a52;/* Читабельный текст */


  --gray-50:  #f8fafc;/* фоны блоков и секций */
  --gray-100: #f1f5f9;/* светлый фон карточек */
  --gray-300: #e2e8f0;/* бордеры, разделители */
  --gray-500: #64748b;/* второстепенный текст */
  --gray-700: #1e293b;/* Читабельный текст */



  /* ================= SEMANTIC TOKENS ================= */
  --color-bg: var(--gray-50);
  --color-surface: #fefefe;
  --color-border: var(--gray-300);

  --color-text-main: #303036;
  --color-text-muted: var(--gray-500);

  --color-primary: var(--primary-500);
  --color-primary-hover: var(--primary-700);

  --color-accent: var(--accent-500);
  --color-accent-hover: var(--accent-700);

  --color-success: #63a088;
  --color-error:   #b14a4a;
  --color-warning: #c9a54d;
  --color-info:    #5b7b7a;

  /* ================= MOTION ================= */
  --t-fast: 0.2s ease;
}

Основные свойства Grid (Краткий справочник)
Применяются к родителю (контейнеру):

display: grid; — включает режим сетки.

grid-template-columns — определяет колонки (можно мешать: 20rem 1fr 10%).

grid-template-rows — определяет ряды (часто ставят auto, чтобы ряд рос по высоте контента).

gap — расстояние между ячейками (твои var(--space-md) идеально сюда встанут).

align-items — выравнивание элементов внутри ячеек по вертикали (stretch — растянуть на всю высоту, center — по центру).

justify-items — выравнивание по горизонтали внутри ячейки.

Применяются к ребенку (элементу внутри сетки):

grid-column: span 2; — приказать элементу занять 2 колонки в ширину.

grid-row: span 3; — занять 3 ряда в высоту.